package cz.dusanrychnovsky.chessendgames.core.strategies;

import cz.dusanrychnovsky.chessendgames.core.Move;
import cz.dusanrychnovsky.chessendgames.core.Player;
import cz.dusanrychnovsky.chessendgames.core.Situation;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public abstract class Strategy {

    /**
     * Chooses the best move for the given player in the given situation.
     *
     * @param situation
     * @param player
     * @return
     */
    @org.checkerframework.dataflow.qual.Impure
    public abstract  Move chooseMove( Strategy this,  Situation situation,  Player player);
}
